# springboot-seed-SEEU-semester

./: README.md
Semester2/: pom.xml
Semester2/src/main/java/com/: SEEUApplication.java
Semester2/src/main/java/com/seeu/controller/: MyController.java
Semester2/src/main/java/com/seeu/service/: CalculateService.java
Semester2/src/main/resources/: application.properties  generatorConfig.xml
