spring.datasource.name: 数据库名字
spring.datasource.url: jdbc:mysql://你的URL／IP地址:端口/数据库名字?autoReconnect=true
spring.datasource.username: 账号
spring.datasource.password: 密码
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# file resources port
server.port = 8080